# agenthub-orchestrator

./: .dockerignore  .gitignore  Dockerfile  LICENSE  Makefile  README.md  SPRINT_1_SUMMARY.md  TEST_VALIDATION.md  build.sh  coverage.out  docker-compose.yaml  go.mod  go.sum  pom.xml  validate-structure.sh
.github/workflows/: ci.yml
cmd/orchestrator/: main.go
internal/ai/: env_config.go  errors.go  errors_test.go  factory.go  model.go  preset.go  preset_test.go  registry.go  registry_test.go
internal/ai/provider/anthropic/: provider.go  provider_test.go
internal/ai/provider/ollama/: provider.go  provider_test.go
internal/ai/provider/openai/: provider.go  provider_test.go
internal/ai/provider/openrouter/: provider.go  provider_test.go
internal/aisetup/: setup.go  setup_test.go
internal/config/: config.go
internal/database/: postgres.go
internal/execution/: apiclient.go  apiclient_test.go  context.go  context_test.go  control_test.go  dag.go  dag_test.go  embed_test.go  handler.go  handler_test.go  http_sql_test.go  model.go  nodes.go  nodes_data_test.go  nodes_test.go  repository.go  retrieve_rerank_test.go  scheduler.go  scheduler_test.go  service.go  statemachine.go  statemachine_test.go  tool_test.go
internal/middleware/: cors.go  logger.go  middleware_test.go  recovery.go  requestid.go
internal/rabbitmq/: publisher.go  publisher_test.go
internal/server/: server.go  server_test.go
k8s/: configmap.yaml  deployment.yaml
migrations/schemas/: 000001_execution.down.sql  000001_execution.up.sql
src/main/java/com/agenthub/orchestrator/: OrchestratorApplication.java
src/main/java/com/agenthub/orchestrator/adapter/config/: CacheConfig.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/agenthub/orchestrator/application/execution/: AgentExecutionService.java  AgentExecutionServiceImpl.java  ExecutionStateService.java  ExecutionStateServiceImpl.java
src/main/java/com/agenthub/orchestrator/application/executor/: ExecutionContext.java  NodeExecutionResult.java  NodeExecutor.java  NodeExecutorRegistry.java
src/main/java/com/agenthub/orchestrator/application/llm/: BackendLlmConfigResolver.java  LlmConfigResolver.java  LlmProvider.java  LlmProviderRegistry.java  LlmRequest.java  LlmResponse.java  ResolvedLlmConfig.java
src/main/java/com/agenthub/orchestrator/application/metrics/: ExecutionMetrics.java
src/main/java/com/agenthub/orchestrator/application/oauth/: OAuthCredentialResolver.java
src/main/java/com/agenthub/orchestrator/application/pipeline/: PipelineDefinitionService.java  PipelineDefinitionServiceImpl.java  ValidationResult.java
src/main/java/com/agenthub/orchestrator/application/scheduler/: NodeScheduler.java  NodeSchedulerImpl.java
src/main/java/com/agenthub/orchestrator/config/: CacheConfig.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java  package-info.java
src/main/java/com/agenthub/orchestrator/controller/: ApiExceptionHandler.java  ExecutionController.java
src/main/java/com/agenthub/orchestrator/domain/: package-info.java
src/main/java/com/agenthub/orchestrator/domain/exception/: ExecutionNotFoundException.java  InvalidPipelineException.java  PipelineNotFoundException.java  UnsupportedNodeTypeException.java
src/main/java/com/agenthub/orchestrator/domain/execution/: ExecutionState.java  ExecutionStatus.java  NodeExecutionStatus.java  NodeResult.java
src/main/java/com/agenthub/orchestrator/domain/node/: NodeType.java
src/main/java/com/agenthub/orchestrator/domain/pipeline/: PipelineDefinition.java  PipelineEdge.java  PipelineNode.java
src/main/java/com/agenthub/orchestrator/domain/port/: AgentVersionRepository.java  ExecutionRepository.java  NodeExecutionRepository.java
src/main/java/com/agenthub/orchestrator/dto/: AgentExecutionResult.java  AgentExecutionStatus.java  StartExecutionCommand.java  StartExecutionRequest.java
src/main/java/com/agenthub/orchestrator/entity/: AgentVersionEntity.java  ExecutionContextEntity.java  ExecutionEntity.java  NodeExecutionEntity.java
src/main/java/com/agenthub/orchestrator/event/: AgentExecutionQueueListener.java  EventPublisher.java  LoggingEventPublisher.java  RabbitMqEventPublisher.java
src/main/java/com/agenthub/orchestrator/exception/: ExecutionNotFoundException.java  InvalidPipelineException.java  PipelineNotFoundException.java  UnsupportedNodeTypeException.java
src/main/java/com/agenthub/orchestrator/executor/: ExecutionContext.java  NodeExecutionResult.java  NodeExecutor.java  NodeExecutorRegistry.java  package-info.java
src/main/java/com/agenthub/orchestrator/mapper/: AgentVersionMapper.java  ExecutionMapper.java  PipelineDefinitionMapper.java
src/main/java/com/agenthub/orchestrator/multitenant/: FlywaySchemasMigrationApplier.java  MultiTenant.java  MultiTenantRequestFilter.java  SchemaMultiTenantConnectionProvider.java  TenantContext.java  TenantContextHolder.java  TenantIdentifierResolver.java  TokenExtractorUtils.java
src/main/java/com/agenthub/orchestrator/projection/: AgentVersionSummary.java  ExecutionSummary.java  NodeExecutionSummary.java
src/main/java/com/agenthub/orchestrator/repository/: AgentVersionRepository.java  ExecutionRepository.java  NodeExecutionRepository.java
src/main/java/com/agenthub/orchestrator/service/: package-info.java
src/main/resources/: application-desenvolvimento.properties  application-prod.properties  application.properties  banner.txt  logback-spring.xml
src/main/resources/db/migrations/public/V1.0.0/: V1.0.0.001__initial_schema.sql
src/main/resources/db/migrations/schemas/V1.0.0/: V1.0.0.001__initial_schema.sql
src/test/java/com/agenthub/orchestrator/controller/: ExecutionControllerTest.java
src/test/java/com/agenthub/orchestrator/event/: EventPublisherTest.java
src/test/java/com/agenthub/orchestrator/integration/: AgentExecutionServiceIntegrationTest.java
src/test/java/com/agenthub/orchestrator/multitenant/: MultiTenantRequestFilterTest.java
src/test/java/com/agenthub/orchestrator/performance/: PerformanceAndStressTest.java
(+106 files in other folders)
